<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Final Project Scripts/FinalGameControllerPersonal.cs">
    <Files>
      <File FileName="Assets/Scripts/Final Project Scripts/CubeBehaviour.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Final Project Scripts/FinalGameControllerPersonal.cs" Line="87" Column="46" />
      <File FileName="Assets/CameraControl.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>